{
  "hooks": {
    "afterEdit": [
      {
        "glob": "**/*.rs",
        "command": "cargo clippy --manifest-path /home/user/Nexus/Cargo.toml --all-targets --all-features -- -D warnings 2>&1 | tail -20"
      }
    ],
    "beforeCommit": [
      {
        "command": "! grep -rn 'production.ready\\|fully.integrated\\|battle.tested\\|enterprise.grade\\|zero.overhead' --include='*.md' --include='*.yml' /home/user/Nexus/docs/ /home/user/Nexus/README.md /home/user/Nexus/CHANGELOG.md 2>/dev/null || echo 'BLOCKED: overclaim wording detected in docs — rephrase before committing'"
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(cargo fmt *)",
      "Bash(cargo clippy *)",
      "Bash(cargo test *)",
      "Bash(cargo build *)",
      "Bash(cargo bench *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Read",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(cargo publish *)",
      "Bash(cargo yank *)",
      "Bash(git tag *)",
      "Bash(git push --tags *)"
    ]
  }
}
